<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>calculator</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
	<!-- v4.0 Bootstrap links: -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>
  <!-- navbar -->
  	<nav class="navbar navbar-expand-lg navbar-light">
 		<a class="navbar-brand" href="index.html"><img class="logo" src="images/ada.jpg" alt=""/></a>
   	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
  	<span class="navbar-toggler-icon"></span>
  	  </button>
  	  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
  	    <div class="navbar-nav">
  	      <a class="nav-item nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
  	      <a class="nav-item nav-link" href="#">OUR PHILOSOPHY</a>
  	      <a class="nav-item nav-link" href="practice.html">PRACTICE</a>
  				<a class="nav-item nav-link" href="test.html">TESTS</a>
  	    </div>
  	  </div>
  	</nav>

    <div class="calculator" id="congratsColor">
			<div id="countdown" class="hide">5 </div>
			<span id="testCountdown" class="hide">10 seconds</span>
			<div id="congrats" class="hide">
				<p class="congratsText">
					CONGRATULATIONS - <br> you collected your first rainbow color!
				</p>
				<div>
					<button onClick="window.location.reload()">PLAY AGAIN</button>&nbsp&nbsp
					<button>NEXT LEVEL</button>
				</div>
			</div>

			<div id="test" class="hide">


				<form id="form" onsubmit="return false;">
					<div>
						<span class="equation">
							<span id="demo"></span>
							<span>+</span>
							<span id="demo1"></span>
							<span>= &nbsp</span>
						</span>
						<input type="text" name="answer" id="userInput" autocomplete="off"/>
						<input class="hide" type="submit" value="Submit" onclick="checkAnswer();" />
						<span id="correct" class="hide"><i class="material-icons checkIcon">check_circle</i></span>
						<span id="false" class="hide"><i class="material-icons cancelIcon">cancel</i></span>
				</div>
					<!-- <input type="button" value="Next" onclick="clearField();" id="nextButton"/> -->
				</form>
				<div id="numOfcorrectAnswers"></div>
			</div>


			<div id="challengeFadeOut">
				<p class="challengeText">Build your rainbow - <br>solve 3 problems in under 10 seconds!</p>
				<button id="challengeStart">START</button>

				<div>
					<img src="images/red_before.jpg" alt="" class="challenge"/>
				</div>

			</div>
			<!-- <div id="countdown" class="hide">test</div> -->

    </div>
<!-- <i class="material-icons cancelIcon">cancel</i>
<i class="material-icons checkIcon">check_circle</i> -->
  <script src="js/scripttest.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
